┌─────────────────────────────────────────────────────────────────┐
│ 3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 │
│ 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 │
├────────┬───┬─┬───────┬─┬───────┬───────┬────────────────────────┤
│  Cond  │0 0│I│Opcode │S│  Rn   │  Rd   │       Operand 2        │  Data Processing / PSR Transfer
├────────┼───┴─┴─────┬─┼─┼───────┼───────┼───────┬───────┬────────┤
│  Cond  │0 0 0 0 0 0│A│S│  Rd   │  Rn   │  Rs   │1 0 0 1│   Rm   │  Multiply
├────────┼─────────┬─┼─┼─┼───────┼───────┼───────┼───────┼────────┤
│  Cond  │0 0 0 0 1│U│A│S│ RdHi  │ RdLo  │  Rn   │1 0 0 1│   Rm   │  Multiply Long
├────────┼─────────┼─┼─┴─┼───────┼───────┼───────┴───────┼────────┤
│  Cond  │0 0 0 1 0│B│0 0│  Rn   │  Rd   │0 0 0 0 1 0 0 1│   Rm   │  Single Data Swap
├────────┼─────────┴─┴───┴───────┴───────┴───────────────┼────────┤
│  Cond  │0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1│   Rn   │  Branch and Exchange
├────────┼─────┬─┬─┬─┬─┬─┬───────┬───────┬─────────┬─┬─┬─┼────────┤
│  Cond  │0 0 0│P│U│0│W│L│  Rn   │  Rd   │0 0 0 0 1│S│H│1│   Rm   │  Halfword Data Transfer: register offset
├────────┼─────┼─┼─┼─┼─┼─┼───────┼───────┼───────┬─┼─┼─┼─┼────────┤
│  Cond  │0 0 0│P│U│1│W│L│  Rn   │  Rd   │Offset │1│S│H│1│ Offset │  Halfword Data Transfer: immediate offset
├────────┼───┬─┼─┼─┼─┼─┼─┼───────┼───────┼───────┴─┴─┴─┴─┴────────┤
│  Cond  │0 1│I│P│U│B│W│L│  Rn   │  Rd   │         Offset         │  Single Data Transfer
├────────┼───┴─┼─┴─┴─┴─┴─┴───────┴───────┴─────────────┬─┬────────┤
│  Cond  │0 1 1│                                       │1│        │  Undefined
├────────┼─────┼─┬─┬─┬─┬─┬───────┬─────────────────────┴─┴────────┤
│  Cond  │1 0 0│P│U│S│W│L│  Rn   │         Register List          │  Block Data Transfer
├────────┼─────┼─┼─┴─┴─┴─┴───────┴────────────────────────────────┤
│  Cond  │1 0 1│L│                     Offset                     │  Branch
├────────┼─────┼─┼─┬─┬─┬─┬───────┬───────┬───────┬────────────────┤
│  Cond  │1 1 0│P│U│N│W│L│  Rn   │  CRd  │  CP#  │     Offset     │  Coprocessor Data Transfer
├────────┼─────┴─┼─┴─┴─┴─┼───────┼───────┼───────┼─────┬─┬────────┤
│  Cond  │1 1 1 0│ CPOpc │  CRn  │  CRd  │  CP#  │ CP  │0│  CRm   │  Coprocessor Data Operation
├────────┼───────┼─────┬─┼───────┼───────┼───────┼─────┼─┼────────┤
│  Cond  │1 1 1 0│CPOpc│L│  CRn  │  Rd   │  CP#  │ CP  │1│  CRm   │  Coprocessor Register Transfer
├────────┼───────┼─────┴─┴───────┴───────┴───────┴─────┴─┴────────┤
│  Cond  │1 1 1 1│              Ignored by processor              │  Software Interrupt
└────────┴───────┴────────────────────────────────────────────────┘
