
                                      Arm Instruction Format
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00 │
├────────────┬─────┬──┬───────────┬──┬───────────┬───────────┬────────────────────────────────────┤
│    Cond    │ 0  0│ I│  Opcode   │ S│    Rn     │    Rd     │             Operand 2              │  Data Processing / PSR Transfer
├────────────┼─────┴──┴────────┬──┼──┼───────────┼───────────┼───────────┬───────────┬────────────┤
│    Cond    │ 0  0  0  0  0  0│ A│ S│    Rd     │    Rn     │    Rs     │ 1  0  0  1│     Rm     │  Multiply
├────────────┼──────────────┬──┼──┼──┼───────────┼───────────┼───────────┼───────────┼────────────┤
│    Cond    │ 0  0  0  0  1│ U│ A│ S│   RdHi    │   RdLo    │    Rn     │ 1  0  0  1│     Rm     │  Multiply Long
├────────────┼──────────────┼──┼──┴──┼───────────┼───────────┼───────────┴───────────┼────────────┤
│    Cond    │ 0  0  0  1  0│ B│ 0  0│    Rn     │    Rd     │ 0  0  0  0  1  0  0  1│     Rm     │  Single Data Swap
├────────────┼──────────────┴──┴─────┴───────────┴───────────┴───────────────────────┼────────────┤
│    Cond    │ 0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  1│     Rn     │  Branch and Exchange
├────────────┼────────┬──┬──┬──┬──┬──┬───────────┬───────────┬──────────────┬──┬──┬──┼────────────┤
│    Cond    │ 0  0  0│ P│ U│ 0│ W│ L│    Rn     │    Rd     │ 0  0  0  0  1│ S│ H│ 1│     Rm     │  Halfword Data Transfer: register offset
├────────────┼────────┼──┼──┼──┼──┼──┼───────────┼───────────┼───────────┬──┼──┼──┼──┼────────────┤
│    Cond    │ 0  0  0│ P│ U│ 1│ W│ L│    Rn     │    Rd     │  Offset   │ 1│ S│ H│ 1│   Offset   │  Halfword Data Transfer: immediate offset
├────────────┼─────┬──┼──┼──┼──┼──┼──┼───────────┼───────────┼───────────┴──┴──┴──┴──┴────────────┤
│    Cond    │ 0  1│ I│ P│ U│ B│ W│ L│    Rn     │    Rd     │               Offset               │  Single Data Transfer
├────────────┼─────┴──┼──┴──┴──┴──┴──┴───────────┴───────────┴────────────────────┬──┬────────────┤
│    Cond    │ 0  1  1│                                                           │ 1│            │  Undefined
├────────────┼────────┼──┬──┬──┬──┬──┬───────────┬────────────────────────────────┴──┴────────────┤
│    Cond    │ 1  0  0│ P│ U│ S│ W│ L│    Rn     │                 Register List                  │  Block Data Transfer
├────────────┼────────┼──┼──┴──┴──┴──┴───────────┴────────────────────────────────────────────────┤
│    Cond    │ 1  0  1│ L│                                 Offset                                 │  Branch
├────────────┼────────┼──┼──┬──┬──┬──┬───────────┬───────────┬───────────┬────────────────────────┤
│    Cond    │ 1  1  0│ P│ U│ N│ W│ L│    Rn     │    CRd    │    CP#    │         Offset         │  Coprocessor Data Transfer
├────────────┼────────┴──┼──┴──┴──┴──┼───────────┼───────────┼───────────┼────────┬──┬────────────┤
│    Cond    │ 1  1  1  0│  CP Opc   │    CRn    │    CRd    │    CP#    │   CP   │ 0│    CRm     │  Coprocessor Data Operation
├────────────┼───────────┼────────┬──┼───────────┼───────────┼───────────┼────────┼──┼────────────┤
│    Cond    │ 1  1  1  0│ CP Opc │ L│    CRn    │    Rd     │    CP#    │   CP   │ 1│    CRm     │  Coprocessor Register Transfer
├────────────┼───────────┼────────┴──┴───────────┴───────────┴───────────┴────────┴──┴────────────┤
│    Cond    │ 1  1  1  1│                          Ignored by processor                          │  Software Interrupt
├────────────┴───────────┴────────────────────────────────────────────────────────────────────────┤
│ 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00 │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘

             Thumb Instruction Format
┌─────────────────────────────────────────────────┐
│ 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00 │
├─────────┬─────┬──────────────┬────────┬─────────┤
│  0  0  0│ Op  │Offset5       │   Rs   │   Rd    │ Move shifted register
├─────────┴─────┼──┬──┬────────┼────────┼─────────┤
│  0  0  0  1  1│ I│Op│ Rn/off │   Rs   │   Rd    │ Add/subtract
├─────────┬─────┼──┴──┴──┬─────┴────────┴─────────┤
│  0  0  1│ Op  │   Rd   │        Offset8         │ Move/compare/add/subtract immediate
├─────────┴─────┴──┬─────┴─────┬────────┬─────────┤
│  0  1  0  0  0  0│    Op     │   Rs   │   Rd    │ ALU operations
├──────────────────┼─────┬──┬──┼────────┼─────────┤
│  0  1  0  0  0  1│ Op  │H1│H2│ Rs/Hs  │ Rd/Hd   │ Hi register operations/branch exchange
├───────────────┬──┴─────┼──┴──┴────────┴─────────┤
│  0  1  0  0  1│   Rd   │         Word8          │ PC-relative load
├────────────┬──┼──┬──┬──┴─────┬────────┬─────────┤
│  0  1  0  1│ L│ B│ 0│   Ro   │   Rb   │   Rd    │ Load/store with register offset
├────────────┼──┼──┼──┼────────┼────────┼─────────┤
│  0  1  0  1│ H│ S│ 1│   Ro   │   Rb   │   Rd    │ Load/store sign-extended byte/halfword
├─────────┬──┼──┼──┴──┴────────┼────────┼─────────┤
│  0  1  1│ B│ L│   Offset5    │   Rb   │   Rd    │ Load/store with immediate offset
├─────────┴──┼──┼──────────────┼────────┼─────────┤
│  1  0  0  0│ L│   Offset5    │   Rb   │   Rd    │ Load/store halfword
├────────────┼──┼────────┬─────┴────────┴─────────┤
│  1  0  0  1│ L│   Rd   │         Word8          │ SP-relative load/store
├────────────┼──┼────────┼────────────────────────┤
│  1  0  1  0│SP│   Rd   │         Word8          │ Load address
├────────────┴──┴────────┼──┬─────────────────────┤
│  1  0  1  1  0  0  0  0│ S│      SWord7         │ Add offset to stack pointer
├────────────┬──┬──┬──┬──┼──┴─────────────────────┤
│  1  0  1  1│ L│ 1│ 0│ R│         Rlist          │ Push/pop registers
├────────────┼──┼──┴──┴──┼────────────────────────┤
│  1  1  0  0│ L│   Rb   │         Rlist          │ Multiple load/store
├────────────┼──┴────────┼────────────────────────┤
│  1  1  0  1│   Cond    │        Soffset8        │ Conditional branch
├────────────┴───────────┼────────────────────────┤
│  1  1  0  1  1  1  1  1│         Value8         │ Software Interrupt
├───────────────┬────────┴────────────────────────┤
│  1  1  1  0  0│            Offset11             │ Unconditional branch
├───────────────┼─────────────────────────────────┤
│  1  1  1  1  H│             Offset              │ Long branch with link
├───────────────┴─────────────────────────────────┤
│ 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00 │
└─────────────────────────────────────────────────┘